MONGO_URI="mongodb+srv://eklovya55:Thinksl0w@ekta-group.pwtixgg.mongodb.net/"
#mongodb+srv://eklovya55:<db_password>@ekta-group.pwtixgg.mongodb.net/?retryWrites=true&w=majority&appName=Ekta-group
API_PORT="3000"
port="3000"
TOKEN_KEY="qwert7890"